# Database
MONGO_URI=mongodb://localhost:27017/urlshortener

# JWT
JWT_SECRET=Kahan5094

# Application
NODE_ENV=development
APP_URI=http://localhost:3000/
FRONTEND_URI=http://localhost:5173

# Port
PORT=3000